
<html>
<head>
<title></title>
<style>
img{
border:10px solid red;
height:500px;width:500px;
opacity:0.6;
}
p.dotted{border-style:dotted;border-width:10px;border-color:red;}
p.dashed{border-style:dashed;border-width:thick;border-color:green;}
p.solid{border-style:solid;border-width:thin;border-color:blue;margin:5px 5px 10px 20px;}
p.double{border-style:double;border-width:20px;margin:auto;border-color:purple;}
p.groove{border-style:groove;border-width:5px 10px;border-color:yellow;}
p.ridge{border-style:ridge;border-width:thick;border-color:pink;}
p.inset{border-style:inset;border-width:thick;border-color:orange;}
p.outset{border-style:outset;border-width:thick;border-color:red;}
p.none{border-style:none;border-width:thick;border-color:blue;}
p.hidden{border-style:hidden;border-width:thick;border-color:green;}
p.mix{border-style:dotted dashed solid double;border-width:5px 10px 7px 20px;border-color:red blue green yellow;}

</style>
</head>
<body>
<img src="marvel-characters.jpg" alt="try again"/>
<p class=dotted>THIS PARAGRAPH Is FOR DOTTED</p>
<p class=dashed>THIS PARAGRAPH Is FOR DASHED</p>
<p class=solid>THIS PARAGRAPH Is FOR SOLID</p>
<p class=double>THIS PARAGRAPH Is FOR DOUBLE</p>
<p class=groove>THIS PARAGRAPH Is FOR GROOVE</p>
<p class=ridge>THIS PARAGRAPH Is FOR RIDGE</p>
<p class=inset>THIS PARAGRAPH Is FOR INSET</p>
<p class=outset>THIS PARAGRAPH Is FOR OUTSET</p>
<p class=none>THIS PARAGRAPH Is FOR NO NONE</p>
<p class=hidden>THIS PARAGRAPH Is FOR HIDDEN</p>
<p class=mix>THIS PARAGRAPH Is FOR MIX</p>
</body>
</html>
